{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(del *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git rm *)",
      "Bash(mkdir *)",
      "Bash(powershell *)",
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(true)",
      "Bash(rmdir *)",
      "WebSearch",
      "Bash(curl *)",
      "Bash(npm install *)",
      "Bash(cmd *)",
      "Bash(start *)",
      "Bash(netstat *)",
      "Bash(tasklist *)",
      "Bash(dir *)"
    ]
  },
  "$version": 3
}